{
  "name": "Nocturne Test A",
  "version": "0.3.25-2",
  "slug": "nocturne_test_a",
  "description": "HA wrapper 0.1.7 \u00b7 Personal 0.3.25 \u00b7 Daily 3e30bf5 - 2026-09-13 07:10 UTC. Temporary isolated test instance; not for clinical use.",
  "url": "https://github.com/smokkelaar/nocturne-home-assistant",
  "arch": [
    "amd64"
  ],
  "startup": "application",
  "boot": "manual",
  "init": false,
  "timeout": 120,
  "ingress": true,
  "ingress_port": 8099,
  "panel_icon": "mdi:heart-pulse",
  "panel_title": "Nocturne Test A",
  "panel_admin": true,
  "ports": {
    "8448/tcp": 8451
  },
  "ports_description": {
    "8448/tcp": "Nocturne HTTPS - alleen lokaal gebruiken; extra toegangscode staat in de HA-webinterface"
  },
  "map": [
    {
      "type": "ssl",
      "read_only": true
    }
  ],
  "backup": "cold",
  "options": {
    "public_url": "https://homeassistant.local:8451",
    "certificate": "",
    "private_key": "",
    "gateway_auth": true
  },
  "schema": {
    "public_url": "url",
    "certificate": "str",
    "private_key": "str",
    "gateway_auth": "bool"
  }
}
