{
  "name": "Nocturne Test C",
  "version": "0.3.25-c17",
  "slug": "nocturne_test_c",
  "description": "HA wrapper 0.1.8 \u00b7 Nocturne Daily/main + PR #1361 eHbA1c tooltip fix dbc4154 - 2026-09-19 UTC. Temporary isolated test instance for issue #1360; not for clinical use.",
  "url": "https://github.com/smokkelaar/nocturne-home-assistant",
  "arch": [
    "amd64"
  ],
  "startup": "application",
  "boot": "manual",
  "init": false,
  "timeout": 120,
  "ingress": true,
  "ingress_port": 8099,
  "panel_icon": "mdi:heart-pulse",
  "panel_title": "Nocturne Test C",
  "panel_admin": true,
  "ports": {
    "8448/tcp": 8453
  },
  "ports_description": {
    "8448/tcp": "Nocturne HTTPS - alleen lokaal gebruiken; extra toegangscode staat in de HA-webinterface"
  },
  "map": [
    {
      "type": "ssl",
      "read_only": true
    }
  ],
  "backup": "cold",
  "options": {
    "public_url": "https://homeassistant.local:8453",
    "certificate": "",
    "private_key": "",
    "gateway_auth": true
  },
  "schema": {
    "public_url": "url",
    "certificate": "str",
    "private_key": "str",
    "gateway_auth": "bool"
  }
}
