{
  "name": "Nocturne Test C",
  "version": "1.0.43901",
  "slug": "nocturne_test_c",
  "description": "Vooraf gebouwd 1.x \u00b7 AMD64/ARM64 \u00b7 Clock face units PR #2007 \u00b7 HA wrapper 0.1.13. Experimental; not for clinical use.",
  "url": "https://github.com/smokkelaar/nocturne-home-assistant",
  "arch": [
    "amd64",
    "aarch64"
  ],
  "startup": "application",
  "boot": "manual",
  "init": false,
  "timeout": 120,
  "ingress": true,
  "ingress_port": 8099,
  "panel_icon": "mdi:heart-pulse",
  "panel_title": "Nocturne Test C",
  "panel_admin": true,
  "ports": {
    "8448/tcp": 8453
  },
  "ports_description": {
    "8448/tcp": "Nocturne HTTPS - alleen lokaal gebruiken; extra toegangscode staat in de HA-webinterface"
  },
  "map": [
    {
      "type": "ssl",
      "read_only": true
    }
  ],
  "backup": "cold",
  "options": {
    "public_url": "https://homeassistant.local:8453",
    "certificate": "",
    "private_key": "",
    "gateway_auth": true,
    "skip_gateway_check": false,
    "maintenance_enabled": false,
    "maintenance_password": ""
  },
  "schema": {
    "public_url": "url",
    "certificate": "str",
    "private_key": "str",
    "gateway_auth": "bool",
    "skip_gateway_check": "bool",
    "maintenance_enabled": "bool",
    "maintenance_password": "password"
  },
  "image": "ghcr.io/smokkelaar/nocturne-home-assistant/nocturne-test-c-{arch}"
}
